info face="Wintermute" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Wintermute_0.tga"
chars count=119
char id=32   x=666   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=351   y=0     width=6     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=389   y=19    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=228   y=22    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=148   y=23    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=437   y=0     width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=101   y=25    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=407   y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=159   y=0     width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=167   y=0     width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=378   y=19    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=400   y=19    width=6     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=555   y=19    width=11    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=493   y=19    width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=176   y=23    width=13    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=18    y=25    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=204   y=22    width=8     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=505   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=53    y=25    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=523   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=541   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=559   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=36    y=25    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=577   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=595   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=343   y=20    width=6     height=13    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=221   y=22    width=6     height=16    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=291   y=22    width=11    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=366   y=19    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=279   y=22    width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=327   y=0     width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=613   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=631   y=0     width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=62    y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=69    y=25    width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=44    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=69   x=133   y=23    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=162   y=23    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=649   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=667   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=213   y=22    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=175   y=0     width=7     height=22    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=75   x=289   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=1009  y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=413   y=0     width=23    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=0     y=29    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=703   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=253   y=0     width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=199   y=0     width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=721   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=739   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=317   y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=757   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=775   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=461   y=0     width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=793   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=125   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=811   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=183   y=0     width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=190   y=23    width=13    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=191   y=0     width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=350   y=20    width=15    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=523   y=19    width=17    height=3     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=635   y=19    width=7     height=3     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=991   y=0     width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=8     y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=99   x=85    y=25    width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=100  x=26    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=955   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=102  x=98    y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=829   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=80    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=119   y=0     width=5     height=24    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=28    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=271   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=110   y=0     width=8     height=24    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=389   y=0     width=23    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=847   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=865   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=112  x=235   y=0     width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=217   y=0     width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=883   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=115  x=901   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=307   y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=919   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=937   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=365   y=0     width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=120  x=685   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=121  x=142   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=122  x=973   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=160  x=670   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=358   y=0     width=6     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=332   y=20    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=117   y=25    width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=591   y=19    width=10    height=3     xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=169  x=485   y=0     width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=171  x=261   y=22    width=17    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=173  x=567   y=19    width=11    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=174  x=303   y=22    width=14    height=13    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=452   y=19    width=8     height=6     xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=180  x=643   y=19    width=7     height=3     xoffset=8     yoffset=4     xadvance=15    page=0  chnl=15
char id=184  x=461   y=19    width=6     height=6     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=187  x=242   y=22    width=18    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=191  x=339   y=0     width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=710  x=602   y=19    width=10    height=3     xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=711  x=613   y=19    width=10    height=3     xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=728  x=624   y=19    width=10    height=3     xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=729  x=651   y=19    width=4     height=3     xoffset=7     yoffset=4     xadvance=17    page=0  chnl=15
char id=731  x=468   y=19    width=6     height=6     xoffset=7     yoffset=25    xadvance=15    page=0  chnl=15
char id=732  x=656   y=19    width=9     height=2     xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=733  x=579   y=19    width=11    height=3     xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=8211 x=541   y=19    width=13    height=3     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=8212 x=499   y=19    width=23    height=3     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=8216 x=414   y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=421   y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8220 x=428   y=19    width=11    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=440   y=19    width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8226 x=318   y=22    width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8230 x=475   y=19    width=17    height=5     xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
kernings count=84
kerning first=69  second=98  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=65  second=99  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=87  second=97  amount=-1  
kerning first=65  second=98  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=65  second=33  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=52  amount=-7  
kerning first=46  second=55  amount=-3  
kerning first=44  second=52  amount=-6  
kerning first=55  second=46  amount=-4  
kerning first=55  second=44  amount=-4  
kerning first=68  second=97  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=97  second=59  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=100 second=99  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
