info face="Zeroes Three" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Zero_0.tga"
chars count=124
char id=32   x=1019  y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=371   y=0     width=10    height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=569   y=76    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=0     y=85    width=30    height=29    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=36   x=162   y=0     width=26    height=40    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=37   x=337   y=78    width=33    height=19    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=38   x=516   y=0     width=33    height=37    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=39   x=628   y=76    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=13    y=0     width=11    height=46    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=0     y=0     width=12    height=46    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=496   y=76    width=15    height=13    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=43   x=371   y=77    width=18    height=17    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=44   x=608   y=76    width=9     height=12    xoffset=1     yoffset=38    xadvance=11    page=0  chnl=15
char id=45   x=845   y=68    width=18    height=6     xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=46   x=784   y=68    width=10    height=8     xoffset=0     yoffset=38    xadvance=10    page=0  chnl=15
char id=47   x=571   y=38    width=24    height=37    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=712   y=0     width=31    height=37    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=49   x=621   y=38    width=18    height=37    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=279   y=40    width=30    height=37    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=51   x=217   y=40    width=30    height=37    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=52   x=550   y=0     width=33    height=37    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=53   x=124   y=44    width=30    height=37    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=54   x=93    y=45    width=30    height=37    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=55   x=62    y=45    width=30    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=56   x=680   y=0     width=31    height=37    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=57   x=584   y=0     width=31    height=37    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=58   x=277   y=78    width=10    height=25    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=1000  y=38    width=10    height=29    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=259   y=78    width=17    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=61   x=390   y=77    width=19    height=15    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=62   x=240   y=78    width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=63   x=347   y=0     width=23    height=38    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=62    y=83    width=30    height=29    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=65   x=961   y=0     width=30    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=66   x=616   y=0     width=31    height=37    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=67   x=403   y=38    width=29    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=68   x=648   y=0     width=31    height=37    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=69   x=521   y=38    width=24    height=37    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=546   y=38    width=24    height=37    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=71   x=992   y=0     width=30    height=37    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=72   x=492   y=38    width=28    height=37    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=73   x=670   y=38    width=7     height=37    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=930   y=0     width=30    height=37    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=75   x=899   y=0     width=30    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=76   x=596   y=38    width=24    height=37    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=77   x=479   y=0     width=36    height=37    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=78   x=248   y=40    width=30    height=37    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=79   x=186   y=41    width=30    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=80   x=433   y=38    width=29    height=37    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=81   x=100   y=0     width=30    height=43    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=310   y=40    width=30    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=83   x=463   y=38    width=28    height=37    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=84   x=372   y=39    width=30    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=85   x=775   y=0     width=30    height=37    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=86   x=744   y=0     width=30    height=37    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=87   x=393   y=0     width=48    height=37    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=88   x=442   y=0     width=36    height=37    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=89   x=0     y=47    width=30    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=90   x=31    y=45    width=30    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=91   x=65    y=0     width=13    height=44    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=321   y=0     width=25    height=38    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=79    y=0     width=13    height=44    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=410   y=76    width=60    height=14    xoffset=2     yoffset=21    xadvance=64    page=0  chnl=15
char id=95   x=795   y=68    width=30    height=6     xoffset=-1    yoffset=49    xadvance=28    page=0  chnl=15
char id=96   x=939   y=68    width=11    height=5     xoffset=8     yoffset=8     xadvance=25    page=0  chnl=15
char id=97   x=31    y=83    width=30    height=29    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=98   x=868   y=0     width=30    height=37    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=99   x=93    y=83    width=29    height=29    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=100  x=837   y=0     width=30    height=37    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=101  x=845   y=38    width=30    height=29    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=102  x=640   y=38    width=15    height=37    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=189   y=0     width=30    height=39    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=104  x=806   y=0     width=30    height=37    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=105  x=1011  y=38    width=7     height=29    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=307   y=0     width=13    height=39    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=107  x=969   y=38    width=30    height=29    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=108  x=678   y=38    width=7     height=37    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=735   y=38    width=41    height=29    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=110  x=123   y=83    width=29    height=29    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=111  x=814   y=38    width=30    height=29    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=112  x=251   y=0     width=30    height=39    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=113  x=220   y=0     width=30    height=39    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=114  x=182   y=80    width=27    height=29    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=115  x=153   y=82    width=28    height=29    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=116  x=656   y=38    width=13    height=37    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=876   y=38    width=30    height=29    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=118  x=907   y=38    width=30    height=29    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=119  x=686   y=38    width=48    height=29    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=120  x=777   y=38    width=36    height=29    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=121  x=131   y=0     width=30    height=41    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=122  x=938   y=38    width=30    height=29    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=123  x=45    y=0     width=19    height=44    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=124  x=93    y=0     width=6     height=44    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=25    y=0     width=19    height=44    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=160  x=25    y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=382   y=0     width=10    height=38    xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=164  x=341   y=39    width=30    height=37    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=168  x=951   y=68    width=14    height=4     xoffset=10    yoffset=9     xadvance=28    page=0  chnl=15
char id=169  x=210   y=79    width=29    height=27    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=171  x=637   y=76    width=17    height=10    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=174  x=312   y=78    width=24    height=21    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=180  x=877   y=68    width=11    height=6     xoffset=13    yoffset=8     xadvance=25    page=0  chnl=15
char id=184  x=703   y=68    width=9     height=9     xoffset=8     yoffset=44    xadvance=25    page=0  chnl=15
char id=187  x=655   y=76    width=16    height=10    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=191  x=282   y=0     width=24    height=39    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=710  x=923   y=68    width=15    height=5     xoffset=8     yoffset=8     xadvance=29    page=0  chnl=15
char id=711  x=907   y=68    width=15    height=5     xoffset=8     yoffset=8     xadvance=29    page=0  chnl=15
char id=730  x=772   y=68    width=11    height=8     xoffset=11    yoffset=7     xadvance=28    page=0  chnl=15
char id=731  x=672   y=76    width=10    height=10    xoffset=-1    yoffset=35    xadvance=0     page=0  chnl=15
char id=732  x=889   y=68    width=17    height=5     xoffset=7     yoffset=8     xadvance=27    page=0  chnl=15
char id=8211 x=864   y=68    width=12    height=6     xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=8212 x=826   y=68    width=18    height=6     xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=8216 x=618   y=76    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8217 x=597   y=76    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8218 x=586   y=76    width=10    height=12    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=8220 x=550   y=76    width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8221 x=531   y=76    width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8222 x=512   y=76    width=18    height=12    xoffset=0     yoffset=37    xadvance=18    page=0  chnl=15
char id=8226 x=288   y=78    width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=8230 x=713   y=68    width=58    height=8     xoffset=15    yoffset=38    xadvance=88    page=0  chnl=15
char id=8249 x=683   y=76    width=9     height=10    xoffset=1     yoffset=25    xadvance=11    page=0  chnl=15
char id=8250 x=693   y=68    width=9     height=10    xoffset=1     yoffset=25    xadvance=11    page=0  chnl=15
char id=8364 x=155   y=42    width=30    height=37    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=8482 x=471   y=76    width=24    height=14    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
kernings count=229
kerning first=48  second=74  amount=-1  
kerning first=48  second=106 amount=-5  
kerning first=49  second=52  amount=-4  
kerning first=49  second=55  amount=-2  
kerning first=49  second=74  amount=-2  
kerning first=49  second=84  amount=-4  
kerning first=49  second=86  amount=-4  
kerning first=49  second=87  amount=-4  
kerning first=49  second=89  amount=-5  
kerning first=49  second=106 amount=-5  
kerning first=49  second=118 amount=-4  
kerning first=49  second=119 amount=-3  
kerning first=49  second=121 amount=-4  
kerning first=122 second=106 amount=-5  
kerning first=122 second=55  amount=-3  
kerning first=50  second=51  amount=-1  
kerning first=50  second=74  amount=-2  
kerning first=50  second=89  amount=-2  
kerning first=50  second=106 amount=-6  
kerning first=51  second=74  amount=-1  
kerning first=51  second=106 amount=-5  
kerning first=54  second=51  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=54  second=74  amount=-3  
kerning first=54  second=84  amount=-2  
kerning first=54  second=89  amount=-2  
kerning first=54  second=106 amount=-6  
kerning first=54  second=118 amount=-4  
kerning first=54  second=119 amount=-3  
kerning first=54  second=120 amount=-2  
kerning first=54  second=121 amount=-3  
kerning first=122 second=51  amount=-1  
kerning first=121 second=106 amount=-5  
kerning first=55  second=51  amount=-1  
kerning first=55  second=74  amount=-12 
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-3  
kerning first=55  second=100 amount=-4  
kerning first=55  second=101 amount=-3  
kerning first=55  second=103 amount=-4  
kerning first=55  second=106 amount=-7  
kerning first=55  second=111 amount=-3  
kerning first=55  second=113 amount=-4  
kerning first=55  second=115 amount=-4  
kerning first=55  second=120 amount=-2  
kerning first=55  second=122 amount=-2  
kerning first=121 second=55  amount=-11 
kerning first=121 second=51  amount=-3  
kerning first=121 second=49  amount=-3  
kerning first=120 second=106 amount=-5  
kerning first=120 second=55  amount=-2  
kerning first=120 second=51  amount=-8  
kerning first=119 second=106 amount=-4  
kerning first=119 second=55  amount=-11 
kerning first=119 second=51  amount=-3  
kerning first=119 second=49  amount=-3  
kerning first=118 second=106 amount=-4  
kerning first=118 second=55  amount=-11 
kerning first=118 second=51  amount=-3  
kerning first=118 second=49  amount=-3  
kerning first=117 second=106 amount=-5  
kerning first=57  second=106 amount=-4  
kerning first=65  second=89  amount=-1  
kerning first=65  second=106 amount=-4  
kerning first=66  second=106 amount=-5  
kerning first=68  second=74  amount=-1  
kerning first=68  second=106 amount=-5  
kerning first=70  second=50  amount=-1  
kerning first=70  second=51  amount=-3  
kerning first=70  second=55  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-5  
kerning first=70  second=107 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-4  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-5  
kerning first=70  second=119 amount=-5  
kerning first=70  second=120 amount=-8  
kerning first=70  second=121 amount=-5  
kerning first=70  second=122 amount=-15 
kerning first=117 second=55  amount=-4  
kerning first=116 second=106 amount=-5  
kerning first=116 second=55  amount=-2  
kerning first=115 second=106 amount=-5  
kerning first=115 second=55  amount=-4  
kerning first=115 second=51  amount=-1  
kerning first=114 second=120 amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=106 amount=-6  
kerning first=114 second=57  amount=-1  
kerning first=114 second=55  amount=-12 
kerning first=114 second=53  amount=-1  
kerning first=114 second=51  amount=-3  
kerning first=114 second=49  amount=-5  
kerning first=113 second=55  amount=-3  
kerning first=112 second=106 amount=-6  
kerning first=112 second=55  amount=-4  
kerning first=111 second=111 amount=2   
kerning first=111 second=106 amount=-4  
kerning first=111 second=55  amount=-3  
kerning first=110 second=106 amount=-4  
kerning first=110 second=39  amount=-2  
kerning first=109 second=106 amount=-5  
kerning first=109 second=55  amount=-3  
kerning first=108 second=106 amount=-5  
kerning first=72  second=74  amount=-2  
kerning first=72  second=106 amount=-5  
kerning first=75  second=97  amount=-3  
kerning first=75  second=100 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=106 amount=-5  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-2  
kerning first=75  second=118 amount=-7  
kerning first=75  second=119 amount=-7  
kerning first=75  second=121 amount=-7  
kerning first=107 second=111 amount=-1  
kerning first=107 second=106 amount=-5  
kerning first=107 second=101 amount=-2  
kerning first=107 second=55  amount=-3  
kerning first=107 second=51  amount=-1  
kerning first=106 second=55  amount=-3  
kerning first=105 second=106 amount=-5  
kerning first=104 second=106 amount=-5  
kerning first=104 second=55  amount=-3  
kerning first=104 second=51  amount=-2  
kerning first=103 second=55  amount=-3  
kerning first=102 second=106 amount=-5  
kerning first=102 second=102 amount=1   
kerning first=76  second=52  amount=-7  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-7  
kerning first=76  second=90  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=102 amount=-2  
kerning first=76  second=106 amount=-6  
kerning first=76  second=118 amount=-8  
kerning first=76  second=119 amount=-8  
kerning first=76  second=121 amount=-8  
kerning first=101 second=106 amount=-6  
kerning first=100 second=106 amount=-5  
kerning first=98  second=106 amount=-5  
kerning first=97  second=106 amount=-5  
kerning first=90  second=121 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=90  second=118 amount=-3  
kerning first=90  second=106 amount=-6  
kerning first=78  second=106 amount=-5  
kerning first=80  second=74  amount=-21 
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=106 amount=-6  
kerning first=82  second=74  amount=-3  
kerning first=82  second=106 amount=-5  
kerning first=83  second=118 amount=-3  
kerning first=84  second=51  amount=-1  
kerning first=84  second=74  amount=-12 
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=105 amount=-7  
kerning first=84  second=106 amount=-7  
kerning first=84  second=107 amount=-9  
kerning first=84  second=109 amount=-10 
kerning first=84  second=110 amount=-10 
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-10 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-10 
kerning first=84  second=119 amount=-9  
kerning first=84  second=120 amount=-10 
kerning first=84  second=121 amount=-9  
kerning first=84  second=122 amount=-10 
kerning first=90  second=74  amount=-2  
kerning first=89  second=122 amount=-4  
kerning first=89  second=121 amount=-3  
kerning first=89  second=120 amount=-4  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=110 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=106 amount=-9  
kerning first=89  second=105 amount=-4  
kerning first=89  second=103 amount=-6  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=74  amount=-12 
kerning first=88  second=121 amount=-4  
kerning first=88  second=119 amount=-4  
kerning first=86  second=74  amount=-8  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-7  
kerning first=86  second=111 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=88  second=118 amount=-4  
kerning first=88  second=106 amount=-5  
kerning first=88  second=74  amount=-3  
kerning first=87  second=115 amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=87  second=106 amount=-7  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=74  amount=-8  
