info face="Butterbelly" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WhiteFont_0.tga"
chars count=129
char id=32   x=30    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=20    y=23    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=81    y=96    width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=82    y=20    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=124   y=0     width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=98    y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=65    y=113   width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=10    y=0     width=9     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=114   y=95    width=15    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=212   y=95    width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=59    y=117   width=5     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=204   y=103   width=9     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=251   y=30    width=4     height=2     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=202   y=76    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=226   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=242   y=19    width=8     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=16    y=48    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=32    y=48    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=48    y=42    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=64    y=40    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=80    y=39    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=217   y=76    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=112   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=128   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=251   y=19    width=4     height=10    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=130   y=95    width=5     height=12    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=0     y=124   width=6     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=61   x=25    y=123   width=9     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=230   y=95    width=6     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=63   x=224   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=225   y=0     width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=0     y=67    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=16    y=67    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=32    y=67    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=48    y=61    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=64    y=59    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=80    y=58    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=96    y=58    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=157   y=76    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=241   y=76    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=144   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=160   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=176   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=202   y=0     width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=192   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=208   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=224   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=20    y=0     width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=240   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=0     y=86    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=16    y=86    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=32    y=86    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=172   y=76    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=98    y=0     width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=48    y=80    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=64    y=78    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=127   y=76    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=232   y=76    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=187   y=76    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=242   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=43    y=123   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=154   y=105   width=22    height=2     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=96   x=109   y=110   width=5     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=96    y=77    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=34    y=23    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=50    y=21    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=66    y=20    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=114   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=130   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=146   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=162   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=247   y=76    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=178   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=194   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=210   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=150   y=0     width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=110  x=0     y=48    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=96    y=39    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=80    y=77    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=144   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=160   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=115  x=176   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=116  x=17    y=29    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=192   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=142   y=76    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=176   y=0     width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=120  x=208   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=240   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=112   y=76    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=6     y=105   width=43    height=17    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=126  x=71    y=113   width=9     height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=161  x=0     y=105   width=5     height=18    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=162  x=50    y=99    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=163  x=36    y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=98    y=96    width=15    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=112   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=214   y=103   width=8     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=76    y=0     width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=171  x=176   y=95    width=11    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=174  x=54    y=0     width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=176  x=153   y=95    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=64    y=97    width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=115   y=108   width=5     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=183  x=121   y=108   width=5     height=3     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=52    y=117   width=6     height=5     xoffset=-1    yoffset=25    xadvance=4     page=0  chnl=15
char id=187  x=188   y=95    width=11    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=191  x=128   y=57    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=710  x=81    y=111   width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=711  x=89    y=111   width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=713  x=177   y=103   width=16    height=2     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=728  x=30    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=729  x=103   y=110   width=5     height=3     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=730  x=35    y=123   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=731  x=222   y=95    width=7     height=7     xoffset=-8    yoffset=25    xadvance=8     page=0  chnl=15
char id=732  x=34    y=42    width=9     height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8208 x=194   y=103   width=9     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8216 x=7     y=123   width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8217 x=13    y=123   width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8219 x=19    y=123   width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8220 x=164   y=95    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8221 x=200   y=95    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8230 x=127   y=108   width=26    height=2     xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=8249 x=237   y=95    width=6     height=7     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8250 x=244   y=95    width=6     height=7     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8364 x=0     y=29    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8482 x=136   y=95    width=16    height=9     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8729 x=97    y=111   width=5     height=3     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
